<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style/style.css">
    <title>Document</title>
</head>
<body>
    
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid bg-primary">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="jumbotron bg-light-subtle p-3">
        <h1 class="display-4">Ici vous avez component jumbotron</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Un bouton déjà fait pour vous </a>
        </p>
      </div>
</header>

<main>
    <section>
        <div class="container  col-9">
            <h1 class=""> Nous nous trouvons ici dans un container qui est limiter en largeur <span class="badge bg-success">et ceci est un badge</span></h1>

                <p>voila ici une collection de différent type de badge</p>

                <div class="row d-flex gap-1 ">
                    <span class="badge bg-primary col-2"> je suis un lien</span>
                    <span class="badge rounded bg-danger col-2"> je suis arrondie</span>
                    <span class="badge bg-warning col-2"> j'arbore juste une autre coleur </span>

            </div>

        </div>

        <div class="container-fluid text-center d-flex flex-column align-items-center ">
            <h1>Vous avez ici un container fluid </h1>
            <h6>mais qu'est ce que cela veut dire ? Quelle est la différence ? Et pour quoi le texete est soudainement centré</h6>
            <div class="alert alert-danger col-5" role="alert">
                <p class="font-weight-bold">recherche dans la doc ... LA DOOOOOOC!!!!!!!!!</p>
              </div>
        </div>
    </section>

    <section class="bg-dark ">
        <div class="container-fluid p-5 d-flex flex-column align-items-center">
            <h3 class="text-white col text-center col">Voici une section avec un fond noir et du texte blanc.</h3>
            <h3 class="text-white col text-center col">Mais comment fait-on cela ? Est-ce de la magie ? ... de la magie noir ... Mouahahahahaha</h3>
            <nav class="col-10">
               
            <input class="form-control " type="" placeholder="Et si tu regarde de plus prêt, nous somme entourer par une force mistérieuse qui nous repousse des bords " aria-label="Search">
            </nav>
            </div>
    </section>

    <section class="d-flex align-items-center">


        <div class="container d-flex ">
            <div class="row bg-primary col-4">
                <div class="card" style="width: 30rem;">
                    <div class="card-header">
                      <h4>Une lise de chose à faire </h4>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item bg-primary text-white">Reviser le soir </li>
                      <li class="list-group-item">Etre curieux et ne pas hésiter à chercher par moi même et à tester.</li>
                      <li class="list-group-item">Toujours croire en la puissance binaire du coach que <span class="badge bg-success">le code soit sur lui</span> </li>
                    </ul>
                  </div>
            </div>
  
            <div class="row justify-content-center col-4">
              <div class="card" style="width: 18rem;">
                <img src="./public/src/1_Intro/img_1.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <p class="card-text bg-secondary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

            </div>

            <div class="row  col-4 align-items-center">
              <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped" style="width: 10%"></div>
              </div>
              <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 25%"></div>
              </div>
              <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped bg-info" style="width: 50%"></div>
              </div>
              <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped bg-warning" style="width: 75%"></div>
              </div>
              <div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped bg-danger" style="width: 100%"></div>
              </div>

            </div>







        </div>


    </section>
</main>








    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>